//
//  Cell.swift
//  iсварщик
//
//  Created by Sergey Kopytov on 28.10.16.
//  Copyright © 2016 Sergey Kopytov. All rights reserved.
//

import UIKit

class Cell: UIViewController {
    
    //var page:Int = -1
    
    //var name = [""]
    
     var name = ""
    
    //var exp : [String : String] = ["": ""]
    
    let exp : [String : String] = ["Автоматическая сварка" : "Сварка, при которой все операции механизированы. Примечание : ручная регулировка сварочных параметров в процессе сварки невозможна.", "Вводная планка" : "Планка из металла, стыкуемая так, чтобы получить полное сечение шва в его начале.", "Вылет электрода" : "Расстояние между концом мундштука и концом проволочного электрода.", "Газовая сварка" : "Сварка плавлением, при которой для нагрева используется теплота горения горючего газа или смеси горючих газов и кислорода.", "Ацетиленокислородная сварка" : "Газовая сварка, в которой горючим газом является ацетилен.", "Пропанокислородная сварка" : "Газовая сварка, в которой горючим газом является пропан.", "Водородно-кислородная сварка" : "Газовая сварка, в которой горючим газом является водород.","Двусторонняя сварка" : "Сварка, при которой шов выполняют с обеих сторон заготовки.", "Диффузионная сварка" : "Сварка давлением, при которой детали контактируют при установленном непрерывном давлении и нагреваются в области контакта или во всем объеме при установленной температуре в течение установленного времени. Примечание : это приводит к местной деформации и, следовательно, к плотному контакту поверхностей и диффузии атомов через них. Создается полная непрерывность материала. Сварка может осуществляться в вакууме, в среде защитного газа или в жидкости, преимущественно без присадочного металла.", "Дуговая сварка" : "Сварка плавлением, при которой нагрев осуществляется электрической дугой.", "Дуговая сварка плавящимся электродом" : "Дуговая сварка, выполняемая расходуемым (плавящимся) электродом.", "Дуговая сварка плавящимся электродом без газовой защиты" : "Дуговая сварка, осуществляемая без введения в зону дуги извне защитного газа.", "Ручная дуговая сварка плавящимся покрытым электродом" : "Дуговая сварка плавящимся электродом, выполняемая вручную с использованием покрытого электрода.", "Дуговая сварка самозащитной порошковой проволокой" : "Дуговая сварка плавящимся электродом, при которой используют порошковую проволоку без введения извне защитного газа в зону дуги.", "Дуговая сварка под флюсом" : "Дуговая сварка плавящимся электродом, при которой используются один или несколько сплошных или порошковых проволочных электродов, или ленточных электродов, а также гранулированный флюс, который подается и плавится, полностью закрывая дугу(и).", "Дуговая сварка под флюсом проволочным электродом" : "Дуговая сварка под флюсом, при которой используют только один проволочный электрод.", "Дуговая сварка под флюсом ленточным электродом" : "Дуговая сварка под флюсом, при которой используют сплошной или порошковый ленточный электрод.", "Дуговая сварка под флюсом несколькими проволочными электродами" : "Дуговая сварка под флюсом, при которой используют более одного проволочного электрода.", "Дуговая сварка под флюсом с добавлением металлического порошка" : "Дуговая сварка под флюсом, при которой используют один или несколько проволочных электродов с добавлением металлического порошка.", "Дуговая сварка под флюсом порошковыми проволочными электродами" : "Дуговая сварка под флюсом одним или несколькими порошковыми проволочными электродами.", "Дуговая сварка в защитном газе плавящимся электродом" : "Дуговая сварка плавящимся электродом, при которой используют электродную проволоку, а дугу и сварочную ванну защищают от атмосферы газом, подаваемым снаружи.", "Дуговая сварка в инертном газе плавящимся электродом" : "Дуговая сварка в защитном газе плавящимся электродом, при которой в качестве защитного газа используют инертный газ, например, аргон или гелий.", "Дуговая сварка в активном газе плавящимся электродом" : "Дуговая сварка в защитном газе плавящимся электродом, при которой в качестве защитного газа используют химически активный газ.", "Дуговая сварка в активном газе порошковой проволокой" : "Дуговая сварка в активном газе плавящимся электродом, при которой в качестве электрода используют порошковую проволоку.", "Дуговая сварка в инертном газе порошковой проволокой" : "Дуговая сварка в инертном газе плавящимся электродом, при которой в качестве электрода используют порошковую проволоку.", "Плазменная сварка плавящимся электродом в инертном газе" : "Комбинация сварки в инертном газе плавящимся электродом и плазменной сварки.", "Дуговая сварка в защитном газе неплавящимся электродом" : "Сварка в защитном газе неплавящимся, например, вольфрамовым электродом.", "Дуговая сварка в инертном газе вольфрамовым электродом" : "Дуговая сварка в защитном газе, при которой используют неплавящийся электрод из чистого или активированного вольфрама, а дугу и сварочную ванну защищают инертным газом. Примечание : может добавляться присадочный металл.", "Плазменная сварка" : "Дуговая сварка, при которой нагрев осуществляется сжатой дугой. Примечание : защиту можно создавать дополнительным газом. Может использоваться присадочный металл.", "Индукционная сварка" : "Сварка давлением, при которой нагрев происходит наведенным электрическим током.", "Контактная сварка" : "Сварка давлением, при которой нагрев, необходимый для сварки, создается электрическим током, проходящим через зону сварки.", "Лазерная сварка" : "Сварка плавлением, при которой для нагрева используется монохроматический когерентный луч света.", "Сварка твердотельным лазером" : "Лазерная сварка, при которой в качестве активной среды используют твердотельный кристалл.", "Сварка газовым лазером" : "Лазерная сварка, при которой в качестве активной среды используют газ.", "Электронно-лучевая сварка" : "Сварка плавлением, при которой используют сфокусированный электронный луч.", "Левый способ сварки" : "Газовая сварка, при которой присадочный пруток движется впереди горелки.", "Место возобновления шва" : "Точка на изделии, где сварка возобновляется или возобновлена.", "Многопроходная сварка" : "Сварка, при которой выполняют шов или наплавляют слой более чем за два прохода.", "Наклон горелки" : "Угол между осью горелки и продольной осью свариваемого соединения в направлении сварки.", "Наплавка (сваркой)" : "Создание сваркой слоя металла на детали для получения желаемых свойств или размеров.", "Неостающаяся подкладка" : "Подкладка, которая удаляется после сварки.", "Обратноступенчатая сварка" : "Сварка, при которой короткие участки шва выполняют в направлении, обратном общему приращению длины шва, и так, чтобы конец одного участка перекрывал начало предыдущего участка.", "Однопроходная сварка" : "Сварка, при которой выполняют шов или наплавляют слой за один проход. Примечание : шов может состоять из одного или нескольких валиков.", "Односторонняя сварка" : "Сварка, при которой шов выполняют с одной стороны заготовки.", "Остающаяся подкладка" : "Подкладка, которая остается после сварки постоянно соединенной с изделием.", "Параметры сварки" : "Данные, необходимые для выполнения требуемого шва с помощью данного процесса сварки; они включают в себя, например, присадочный металл, набор механических и электрических параметров, температуру предварительного подогрева, температуру сопутствующего подогрева, температуру шва перед выполнением последующего прохода, порядок заполнения шва.", "Подкладка" : "Деталь, устанавливаемая при сварке для предотвращения вытекания жидкой ванны; она может также улучшать формирование корневого прохода.", "Полностью механизированная сварка" : "Сварка, при которой все главные операции (исключая погрузку-разгрузку деталей) механизированы. Примечание : возможна ручная регулировка сварочных параметров в процессе сварки.", "Правый способ сварки" : "Газовая сварка, при которой присадочный пруток движется позади горелки.", "Прихватка" : "Шов для фиксации взаимного расположения подлежащих сварке деталей или узлов.", "Производительность наплавки" : "Масса металла шва, наплавленного в разделку за единицу производительного времени сварки.", "Расстояние от мундштука до изделия" : "Расстояние от мундштука до точки зажигания дуги на изделии.", "Рельефная сварка" : "Контактная сварка, при которой сила и ток локализуются на выступе или выступах, расположенных на одной или нескольких сопрягаемых поверхностях и сплющивающихся при сварке. Примечание : ток и сила обычно передаются через плиты, зажимы и захваты.", "Роботизированная сварка" : "Автоматическая сварка с использованием манипулятора, который может быть предварительно запрограммирован на различные направления сварки с учетом геометрии изделий.", "Ручная сварка" : "Сварка, при которой электрододержатель, ручной сварочный пистолет или горелка управляются вручную.", "Сварка взрывом" : "Ударная сварка, при которой заготовки свариваются при соударении друг с другом вследствие детонации пирозаряда.", "Сварка давлением" : "Сварка, осуществляемая приложением внешней силы и сопровождаемая пластическим деформированием сопрягаемых поверхностей, обычно без присадочного металла.", "Сварка металлов" : "Технологический процесс соединения металла(ов) при таком нагреве и/или давлении, в результате которого получается непрерывность структуры соединяемого(ых) металла(ов). Примечания: 1) Может использоваться или не использоваться присадочный металл, температура плавления которого того же порядка, что и у основного металла(ов); результатом сварки является сварное соединение. 2) Это определение включает в себя также наплавку.", "Сварка плавлением" : "Сварка, осуществляемая оплавлением сопрягаемых поверхностей без приложения внешней силы; обычно, но необязательно, добавляется расплавленный присадочный металл.", "Сварка прихватками" : "Фиксация взаимного расположения свариваемых деталей или узлов короткими сварными швами.", "Сварка с поперечным колебанием горелки" : "Сварка, при которой шов выполняют с колебанием горелки поперек направления сварки.", "Размах поперечного колебания" : "Удвоенная амплитуда поперечного колебания сварочной проволоки или сварочного инструмента.", "Амплитуда поперечного колебания" : "Половина размаха поперечного колебания.", "Частота поперечного колебания" : "Число колебаний сварочной проволоки или сварочного инструмента в единицу времени.", "Сварка трением" : "Сварка давлением, при которой поверхности разогреваются трением, обычно путем вращения одной или обеих заготовок в контакте друг с другом или путем вращения отдельного третьего тела; сварка завершается приложением ковочного усилия, обычно после прекращения вращения.", "Сварка трением с перемешиванием" : "Сварка плавлением, при которой теплота создается трением между вращающимся нерасходуемым пальцем и заготовками. Примечание : палец движется вдоль оси соединения, в результате чего образуется стыковой шов.", "Сварка углом вперед" : "Сварка, при которой горелка наклонена под острым углом коси шва в сторону, обратную направлению сварки.","Сварка углом назад" : "Сварка, при которой горелка наклонена под острым углом коси шва в сторону, совпадающую с направлением сварки.", "Скорость сварки" : "Скорость, с которой увеличивается длина валика в направлении сварки.","Соединение (сваркой):" : "Создание сваркой непрерывной связи двух или более деталей.", "Стыковая сварка оплавлением" : "Контактная сварка, при которой детали поступательно сближаются и ток, протекающий через определенные точки контакта, вызывает повторяющиеся искровые вспышки и выбросы расплавленного металла. Примечание : после достижения температуры сварки быстро прикладывают силу, металл в месте соединения выдавливается и сварка завершается. Оплавлению может предшествовать предварительный подогрев. Ток и сила передаются через зажимы.", "Стыковая сварка сопротивлением" : "Контактная сварка, при которой детали стыкуются под давлением до начала нагрева, давление поддерживается, затем пропускают ток до тех пор, пока температура не достигнет температуры сварки, при которой происходит осадка металла. Примечание : ток и сила передаются через зажимы. ", "Температура между проходами Тi" : "Температура многопроходного сварного шва и прилегающей области основного металла непосредственно перед выполнением следующего прохода.", "Температура предварительного подогрева Тр" : "Температура деталей в зоне сварки непосредственно перед сварочной операцией. ", "Термитная сварка" : "Сварка заливкой жидкого металла между свариваемыми кромками, при которой используют энергию экзотермической реакции смеси оксидов металла и измельченного алюминиевого порошка, в результате чего образуется расплавленный присадочный металл. Примечание : допускается использовать предварительный разогрев. В некоторых случаях применяют давление.", "Точечная контактная сварка" : "Контактная сварка, при которой шов получается в точке между деталями, расположенными между электродами, причем площадь сварной точки в контакте деталь - деталь приблизительно равна площади контактной поверхности электродов. Примечание : во время сварки усилие сжатия передается через электроды.", "Угол между горелкой и изделием" : "Угол между осью горелки и базовой поверхностью изделия в плоскости, перпендикулярной к направлению сварки.", "Холодная сварка" : "Сварка давлением, при которой используют только длительное давление, вызывающее значительную пластическую деформацию.","Частично механизированная сварка" : "Ручная сварка, при которой подача проволоки механизирована.", "Шовная сварка внахлестку" : "Контактная сварка, при которой усилие сжатия прикладывается непрерывно, ток течет непрерывно или прерывисто, детали располагаются между роликовыми электродами или роликовым электродом и электродом-оправкой, в результате чего образуется ряд отдельных сварных точек, которые частично перекрывают друг друга. Примечание : ролики передают усилие и ток и вращаются постоянно при сварке непрерывного шва или вращаются по старт-стоп-программе при сварке прерывистого шва.", "Электрошлаковая сварка" : "Сварка плавлением, при которой используют теплоту, выделяющуюся в вылете плавящегося электрода или электродов и в токопроводящей шлаковой ванне при прохождении тока, при этом металлическая ванна и шлаковая ванна удерживаются охлаждаемыми ползунами, перемещающимися вверх по мере выполнения шва. Примечание : после наведения шлаковой ванны с помощью дуги конец электрода погружается в шлак и непрерывно плавится до окончания сварки. Электродами могут быть сплошные или порошковые ленты и пластины.", "Эффективный КПД процесса нагрева" : "Отношение эффективной погонной энергии к погонной энергии.", "Погонная энергия El" : "Электрическая энергия, расходуемая на единицу длины шва и вычисляемая по формуле, где U - сварочное напряжение, I - сварочный ток, V - скорость сварки.", "Плотность эффективной энергии Ql" : "Введенная энергия, отнесенная к таким размерам шва, как длина валика или шва, сечение шва, диаметр сварной точки. В случае дуговой сварки это эффективная погонная энергия, вычисляемая по формуле Ql = Elh, где El - погонная энергия, h - эффективный КПД процесса нагрева изделия дугой."]

    
    @IBOutlet weak var text1: UILabel!
    
    @IBOutlet weak var explain: UITextView!
    
    @IBOutlet weak var form: UIImageView!
    
    @IBOutlet weak var formUNI: UIImageView!
    
    @IBOutlet weak var scrollView: UIScrollView!
    
    var image = UIImage()
    
    var choose = true
    
    override func viewDidLoad() {
        super.viewDidLoad()
        //Name.text = Termin.mas[Termin.choose]
        
        //exp = exp1.sorted(by: { $0.0 < $1.0 })
        
        //print ("блаблабла: \(exp.count)")
        
        self.explain.isScrollEnabled = false
        
        self.view.backgroundColor = UIColor(patternImage: #imageLiteral(resourceName: "backgr2"))
        
        text1.text = name as String
        
        explain.text = exp[name]! as String
        
        formUNI.isHidden = true
        
        switch name {
            
        case "Погонная энергия El":
            
            formUNI.image = #imageLiteral(resourceName: "pogon")
            image = formUNI.image!
            formUNI.isHidden = false
            form.isHidden = true
            choose = false
            break
            
        case "Эффективный КПД процесса нагрева":
            
            formUNI.image = #imageLiteral(resourceName: "otnosh")
            image = formUNI.image!
            formUNI.isHidden = false
            form.isHidden = true
            choose = false
            break
            
        case "Плотность эффективной энергии Ql" :
            formUNI.image = #imageLiteral(resourceName: "plotnost")
            image = formUNI.image!
            formUNI.isHidden = false
            form.isHidden = true
            choose = false
            break
            
        case "Сварка взрывом" :
            form.image = #imageLiteral(resourceName: "i11")
            image = form.image!
            break
            
        case "Точечная контактная сварка":
            form.image = #imageLiteral(resourceName: "i20")
            image = form.image!
            break
            
        case "Шовная сварка внахлестку":
            form.image = #imageLiteral(resourceName: "i21")
            image = form.image!
            break
            
        case "Рельефная сварка":
            form.image = #imageLiteral(resourceName: "i25")
            image = form.image!
            break
            
        case "Стыковая сварка сопротивлением":
            form.image = #imageLiteral(resourceName: "i26")
            image = form.image!
            break
            
        case "Стыковая сварка оплавлением":
            form.image = #imageLiteral(resourceName: "i27")
            image = form.image!
            break
            
        case "Индукционная сварка":
            form.image = #imageLiteral(resourceName: "i29")
            image = form.image!
            break
            
        case "Сварка трением с перемешиванием":
            form.image = #imageLiteral(resourceName: "i34")
            image = form.image!
            break
            
        case "Диффузионная сварка":
            form.image = #imageLiteral(resourceName: "i31")
            image = form.image!
            break
            
        case "Термитная сварка":
            form.image = #imageLiteral(resourceName: "i35")
            image = form.image!
            break
            
        case "Лазерная сварка":
            form.image = #imageLiteral(resourceName: "i48")
            image = form.image!
            break
            
        case "Электрошлаковая сварка":
            form.image = #imageLiteral(resourceName: "i50")
            image = form.image!
            break
            
        case "Левый способ сварки":
            form.image = #imageLiteral(resourceName: "i52")
            image = form.image!
            break
            
        case "Правый способ сварки":
            form.image = #imageLiteral(resourceName: "i53")
            image = form.image!
            break
            
        case "Обратноступенчатая сварка":
            form.image = #imageLiteral(resourceName: "i54")
            image = form.image!
            break
            
        case "Сварка углом вперед":
            form.image = #imageLiteral(resourceName: "i55")
            image = form.image!
            break
            
        case "Сварка углом назад":
            form.image = #imageLiteral(resourceName: "i56")
            image = form.image!
            break
            
        case "Сварка с поперечным колебанием горелки":
            form.image = #imageLiteral(resourceName: "i57")
            image = form.image!
            break
            
        case "Наклон горелки":
            form.image = #imageLiteral(resourceName: "i59")
            image = form.image!
            break
            
        case "Угол между горелкой и изделием":
            form.image = #imageLiteral(resourceName: "i60")
            image = form.image!
            break
            
        case "Расстояние от мундштука до изделия":
            form.image = #imageLiteral(resourceName: "i61")
            image = form.image!
            break
            
        default :
            form.isHidden = true
            break
            
        }
        
        self.explain.isScrollEnabled = true
        
        if choose {
            //self.view.frame = CGRect(x: 0, y: 0, width: 320, height: 600)
            
        }
        
        var frame: CGRect = scrollView.frame
        frame.size = scrollView.contentSize
        scrollView.frame = frame
        
        //exp = Array(exp1.keys).sorted(<)
        
        // Do any additional setup after loading the view.
    }
    
    

    override func didReceiveMemoryWarning() {
        super.didReceiveMemoryWarning()
        // Dispose of any resources that can be recreated.
    }
    
    @IBAction func shareImage(_ sender: Any) {
        
        let activityViewController = UIActivityViewController(activityItems: [image], applicationActivities: nil)
        
        activityViewController.popoverPresentationController?.sourceView = self.view
        
        self.present(activityViewController, animated: true, completion: nil)
        
    }
    

    /*
    // MARK: - Navigation

    // In a storyboard-based application, you will often want to do a little preparation before navigation
    override func prepare(for segue: UIStoryboardSegue, sender: Any?) {
        // Get the new view controller using segue.destinationViewController.
        // Pass the selected object to the new view controller.
    }
    */

}
